{% extends "base" %}
{% block body %}
    <ul>
    {% for entry in entries%}
        <li>
            <span>
                <a class="btn btn-small" href="/blog/posts/{{entry.id}}">{{entry.title}}</a>
                <ul style="display:inline-block">
                        {% for tag in entry.tags.all %}
                        <a class="label label-info" href="/blog/tags/{{tag.name|urlencode}}">{{tag.name}}</a>
                        {% endfor %} 
                 </ul>
            </span>
        </li>
    {% endfor %}
    </ul>
{% endblock %}
