{% extends "base" %}
{% block body %}
    <ul>
    {% for entry in entries%}
        <li>
            <div>
                <a class="btn btn-small" href="/blog/posts/{{entry.id}}">{{entry.title}}</a>
                <ul>
                    <div>
                        {% for tag in entry.tags.all %}
                        <a href="/blog/tags/{{tag.name|urlencode}}">{{tag.name}}</a>
                        {% endfor %} 
                    </div>
                 </ul>
            </div>
        </li>
    {% endfor %}
    </ul>
{% endblock %}
